EXCHANGE_RATES_API_KEY="************"
EXCHANGE_RATES_API_URL="http://api.exchangeratesapi.io/v1/latest"
GLOBAL_SUPABASE_URL="https://*********.supabase.co"
GLOBAL_SUPABASE_SERVICE_ROLE_KEY="************"
TRIGGER_API_KEY="************"
TRIGGER_API_URL="https://api.trigger.dev"
TRIGGER_PUBLIC_API_KEY="************"